import time
import RPi.GPIO as GPIO

# RPi.GPIO Layout verwenden (wie Pin-Nummern)
GPIO.setmode(GPIO.BOARD)

# Pin 12 auf Input setzen
GPIO.setup(12, GPIO.IN)
GPIO.setup(16, GPIO.IN)
GPIO.setup(18, GPIO.IN)
GPIO.setup(22, GPIO.IN)

# Pin 11 (GPIO 17) auf Output setzen
GPIO.setup(11, GPIO.OUT)
GPIO.setup(13, GPIO.OUT)

# Dauersschleife
while 1:
  # LED immer ausmachen
  GPIO.output(11, GPIO.LOW)
  GPIO.output(13, GPIO.LOW)

  # GPIO lesen
  if GPIO.input(12) == GPIO.HIGH or GPIO.input(16) == GPIO.HIGH or  GPIO.input(18) == GPIO.HIGH or GPIO.input(22) == GPIO.HIGH:
    # LEDs an
    GPIO.output(11, GPIO.HIGH)
    GPIO.output(13, GPIO.HIGH)

    # Warte 100 ms
    time.sleep(0.1)

    # LED aus
    GPIO.output(11, GPIO.LOW)
    GPIO.output(13, GPIO.HIGH)

    # Warte 100 ms
    time.sleep(0.1)